spring.application.name=streaming-play

server.port=8090
server.servlet.context-path=/streaming-play/api

#LangChain4j configuration
langchain4j.open-ai.chat-model.api-key=demo
langchain4j.open-ai.chat-model.model-name=gpt-4o-mini
