server.port=8080

#Spring Data JPA
spring.datasource.url=jdbc:postgresql://dpg-d3le4khr0fns73dubdig-a.oregon-postgres.render.com:5432/streaming_play_db
spring.datasource.username=sebastian
spring.datasource.password=ESbxY2bMMEvM4Z0EYS2Bet67gRU5qCCO

spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always


#LangChain4j configuration
langchain4j.open-ai.chat-model.api-key=demo