spring.profiles.active=dev

spring.application.name=streaming-play
server.servlet.context-path=/streaming-play/api

#Spring Data JPA
spring.darasource.driver-class-name=org.postgresql.Driver


#LangChain4j configuration
langchain4j.open-ai.chat-model.model-name=gpt-4o-mini

